
import re

string = "Петров П.П. P0000\nАнищенко А.А. P33113\nПримеров Е.В. P0000\nИванов И.И. P0000\n"
group = "P0000"
pattern = r"[А-ЯЁа-яё-]+ ([А-ЯЁ]\.)\1 " + group.strip() + r"(\n)"
print(re.sub(pattern, "", string).strip())



# последовательность букв найти
# найти заглавную букву с точкой
# круглые скобки как группа захвата символов
# найти повторения (.1 опирается на предыдущее)