import re
pattern = r'(\w+)(\s+\1\b)+'

'''
\w+ - для "захвата" символов
\s+ - ищет пробелы (больше одного)
\1 - первая группа букв, то что нашло (\w+)
\b - обозначение границы слова
плюс в конце обозначает что последовательность может повторяться сколько угодно раз
'''

for i in range(5):
    string=input()
    print(re.sub(pattern, '\\1', string))
    
# \\1 ссылается на первое совпадаемое слово
# Довольно распространённая ошибка ошибка – это лишний повтор повтор слова слова. Смешно, не не правда ли? Не нужно портить хор хоровод.