SELECT 
    Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, 
    Н_ВЕДОМОСТИ.ИД
FROM 
    Н_ОЦЕНКИ
INNER JOIN 
    Н_ВЕДОМОСТИ ON Н_ОЦЕНКИ.КОД = Н_ВЕДОМОСТИ.ОЦЕНКА  
WHERE 
    Н_ОЦЕНКИ.ПРИМЕЧАНИЕ = 'удовлетворительно'
    AND Н_ВЕДОМОСТИ.ИД < 1426978;